/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
    --thm-font: 'Kumbh Sans', sans-serif;
    --thm-reey-font: 'reeyregular';
    --thm-base: #00953b;
    --thm-base-rgb: 77, 95, 227;
    --thm-primary: #00953b;
    --thm-primary-rgb: 255, 212, 95;
    --thm-gray: #757783;
    --thm-gray-rgb: 117, 119, 131;
    --thm-black: #1c1e27;
    --thm-black-rgb: 28, 30, 39;
    --heading-color: #2b1a78;
}

/* Very large headline */
.heading-lg {
    font-size: 36px;
    font-weight: bold;
}

/* Section heading */
.heading-md {
    font-size: 28px;
    font-weight: bold;
}

/* Sub-section heading */
.heading-sm {
    font-size: 22px;
    font-weight: bold;
}


/* Body Text */
.text-lg {
    font-size: 18px;
}

.text-md {
    font-size: 16px;
}

/* Default paragraph size */
.text-sm {
    font-size: 14px;
}

.text-xs {
    font-size: 12px;
}



.row {
    --bs-gutter-x: 30px;
}

.gutter-y-30 {
    --bs-gutter-y: 30px;
}

body {
    font-family: var(--thm-font);
    color: var(--thm-gray);
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

body.locked {
    overflow: hidden;
}

a {
    color: var(--thm-black);
}

a,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
}

::-moz-placeholder {
    color: inherit;
    opacity: 1;
}

:-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}

::-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}

::placeholder {
    color: inherit;
    opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--thm-black);
    font-weight: 700;
    margin: 0;
}


.noSelect {
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}


dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
}

::-moz-placeholder {
    color: inherit;
    opacity: 1;
}

:-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}

::-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}

::placeholder {
    color: inherit;
    opacity: 1;
}


.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}


.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
    }
}




.bootstrap-select .btn-light:not(:disabled):not(.disabled).active,
.bootstrap-select .btn-light:not(:disabled):not(.disabled):active,
.bootstrap-select .show>.btn-light.dropdown-toggle {
    box-shadow: none !important;
    outline: none !important;
}

.bootstrap-select>.dropdown-toggle {
    box-shadow: none !important;
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.bootstrap-select .dropdown-menu {
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    z-index: 991;
    border-radius: 0;
}

.bootstrap-select .dropdown-menu>li+li>a {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.bootstrap-select .dropdown-menu>li.selected>a {
    background: var(--thm-primary);
    color: #fff;
}

.bootstrap-select .dropdown-menu>li>a {
    font-size: 16px;
    font-weight: 500;
    padding: 4px 20px;
    color: #ffffff;
    background: var(--thm-black);
    transition: all 0.4s ease;
}

.bootstrap-select .dropdown-menu>li>a:hover {
    background: var(--thm-primary);
    color: #fff;
    cursor: pointer;
}





::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
}





::-moz-placeholder {
    color: inherit;
    opacity: 1;
}





:-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}





::-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}





::placeholder {
    color: inherit;
    opacity: 1;
}

.section-separator {
    border-color: var(--thm-border);
    border-width: 1px;
    margin-top: 0;
    margin-bottom: 0;
}

.thm-btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border: none;
    outline: none !important;
    background-color: var(--thm-base);
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 50px 12px;
    border-radius: 8px;
    transition: all 0.3s linear;
    overflow: hidden;
    letter-spacing: 0.1em;
    z-index: 1;
}

.thm-btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--thm-black);
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    opacity: 1;
    transform-origin: top;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: -1;
}

.thm-btn:hover:after {
    opacity: 1;
    transform: scaleY(1.0);
}

.thm-btn:hover {
    color: #ffffff;
}



.section-title {
    position: relative;
    display: block;
    margin-top: -7px;
    margin-bottom: 35px;
}

.section-title__tagline {
    position: relative;
    display: inline-block;
    color: var(--thm-base);
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 10px;
}

.section-title__title {
    font-size: 50px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: capitalize;
}





.bootstrap-select .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0;
}

.bootstrap-select .dropdown-item.active,
.bootstrap-select .dropdown-item:active {
    background-color: var(--thm-base);
}



/***
=============================================
    Scroll To Top
=============================================
***/
.scroll-to-top {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: var(--thm-base);
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    text-align: center;
    transition: all 0.2s ease;
    display: none;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.scroll-to-top i {
    color: #ffffff;
    font-size: 18px;
    line-height: 45px;
}

.scroll-to-top:hover {
    background-color: var(--thm-black);
}

.scroll-to-top:hover i {
    color: #fff;
}


/***
=============================================
    Main Header One
=============================================
***/

.main-header {
    position: relative;
    display: block;
}

.main-header--one {
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 999;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}


.main-header-one__bottom {
    position: relative;
    display: block;
    background: transparent;
}

.main-header-one__bottom-inner {
    position: relative;
    display: block;
    z-index: 10;
}

.main-header-one__bottom-inner .main-menu {
    position: relative;
    display: block;
}


.main-menu {
    position: relative;
    z-index: 91;
}

.main-menu__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-menu__inner .left {
    display: flex;
    align-items: center;
}

.main-menu .main-menu__list,
.main-menu .main-menu__list ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    align-items: center;
    display: none;
}

.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
    position: relative;
    padding-top: 22px;
    padding-bottom: 21px;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
    margin-left: 50px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
    position: relative;
    color: var(--thm-gray);
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    transition: all 500ms ease;
    font-family: var(--thm-manrope-font);
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
    color: var(--thm-base);
    text-shadow: 0 0 1px currentColor;
}

.main-menu .main-menu__list>li.dropdown a,
.stricky-header .main-menu__list>li.dropdown a {
    padding-right: 0px;
}


.main-menu .main-menu__list>li.current>a::before,
.main-menu .main-menu__list>li:hover>a::before,
.stricky-header .main-menu__list>li.current>a::before,
.stricky-header .main-menu__list>li:hover>a::before {
    transform: scale(1, 1);
    transform-origin: right center;
}

.main-menu .main-menu__list li ul,
.stricky-header .main-menu__list li ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 220px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    transition: 500ms ease;
    z-index: 99;
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


.stricky-header .main-menu__list li ul {
    margin-top: 0px;
}



.main-menu .main-menu__list li:hover>ul,
.stricky-header .main-menu__list li:hover>ul {
    opacity: 1;
    visibility: visible;
}

.main-menu .main-menu__list li ul li,
.stricky-header .main-menu__list li ul li {
    flex: 1 1 100%;
    width: 100%;
    position: relative;
}

.main-menu .main-menu__list li ul li+li,
.stricky-header .main-menu__list li ul li+li {
    border-top: 1px solid #f7f7f7;
}

.main-menu .main-menu__list li ul li a,
.stricky-header .main-menu__list li ul li a {
    position: relative;
    display: block;
    color: var(--thm-gray);
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 500ms;
    font-family: var(--thm-manrope-font);
}

.main-menu .main-menu__list li ul>li:last-child>a,
.stricky-header .main-menu__list li ul li ul>li:last-child>a {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.main-menu .main-menu__list li ul li:hover>a,
.stricky-header .main-menu__list li ul li:hover>a {
    background-color: var(--thm-base);
    color: #fff;
}


.main-menu .main-menu__list li ul li>ul,
.stricky-header .main-menu__list li ul li>ul {
    top: 0;
    left: 100%;
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
    top: 0;
    left: auto;
    right: 100%;
}

.main-menu .main-menu__list li ul li>ul ul,
.stricky-header .main-menu__list li ul li>ul ul {
    display: none;
}





.main-header-one__bottom .right {
    position: relative;
    display: block;
}

.main-menu__right {
    position: relative;
    display: flex;
    align-items: center;
}

.main-menu__right-login-register {
    position: relative;
    display: block;
}

.main-menu__right-login-register ul {
    position: relative;
    display: block;
    overflow: hidden;
}

.main-menu__right-login-register ul li {
    position: relative;
    float: left;
    margin-left: 11px;
    padding-right: 12px;
}

.main-menu__right-login-register ul li::before {
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 0;
    background: #e2e4eb;
    width: 1px;
    transform: rotate(20deg);
    content: "";
}

.main-menu__right-login-register ul li:first-child {
    margin-left: 0;
}

.main-menu__right-login-register ul li:last-child {
    padding-right: 0;
}

.main-menu__right-login-register ul li:last-child:before {
    display: none;
}

.main-menu__right-login-register ul li a {
    color: var(--thm-gray);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-menu__right-login-register ul li a:hover {
    color: var(--thm-base);
}


.main-menu__right-cart-search {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.main-menu__right-cart-search::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    width: 1px;
    content: "";
}

.main-menu__right-cart-box {
    position: relative;
    display: block;
}

.main-menu__right-cart-box a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-menu__right-cart-box a:hover {
    color: var(--thm-base);
}

.main-menu__right-cart-box a span::before {
    font-size: 25px;
    line-height: 35px;
}

.main-menu__right-search-box {
    position: relative;
    display: block;
    margin-left: 29px;
}

.main-menu__right-search-box .thm-btn {
    font-size: 12px;
    padding: 5px 30px 2px;
}



.stricky-header {
    position: fixed;
    z-index: 991;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    visibility: hidden;
    transform: translateY(-120%);
    transition: transform 500ms ease, visibility 500ms ease;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

.stricky-header.main-menu {
    padding: 0 0px;
}

.stricky-header.stricky-fixed {
    transform: translateY(0);
    visibility: visible;
}

.stricky-header .main-menu__inner {
    box-shadow: none;
    padding-right: 0;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px
}

.mobile-nav__buttons {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
}




@media (min-width: 1200px) {

    .main-menu .main-menu__list,
    .main-menu .main-menu__list ul,
    .stricky-header .main-menu__list,
    .stricky-header .main-menu__list ul {
        display: flex;
    }

}


@media (max-width: 1199px) {

    .stricky-header {
        display: none !important
    }

}


@media (min-width: 1200px) {

    .mobile-nav__buttons {
        display: none;
    }

}


@media (min-width: 1200px) {

    .main-menu .mobile-nav__toggler {
        display: none;
    }

}





.mobile-nav__buttons a {
    font-size: 20px;
    color: var(--thm-black);
    cursor: pointer;
}

.mobile-nav__buttons a+a {
    margin-left: 10px;
}

.mobile-nav__buttons a:hover {
    color: var(--thm-base);
}

.main-menu .mobile-nav__toggler {
    font-size: 20px;
    color: var(--thm-base);
    cursor: pointer;
    transition: 500ms;
    margin-right: 0px;
}

.main-menu .mobile-nav__toggler:hover {
    color: var(--thm-black);
}



/***
=============================================
    Slider
=============================================
***/

.container-fluid {
    margin-top: 30px
}

.carousel-item img {
    height: 700px;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    margin: auto;
}

.carousel-caption h4 {
    font-size: 36px;
    font-weight: bold;
    color: var(--heading-color);
    line-height: 1.3;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.carousel-caption p {
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-top: 10px;
    line-height: 1.6;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}


/***
=============================================
    Hero section
=============================================
***/

.hero-section {
    padding: 50px 0;
    background-color: #f0ffe7;
}

.hero-section-2 {
    background-color: #9fd57e;
}

.hero-section-3 {
    background-color: #b4ff89;
}

.hero-box {
    background: white;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 25px 0 0 25px;
}

.hero-content {
    padding: 40px;
}

.hero-title {
    color: #2b1a78;
    margin-bottom: 20px;
}

.btn-purple {
    background-color: var(--thm-base);
    color: #fff;
    border-radius: 30px;
    padding: 5px 20px;
}

.section-heading {
    color: #2b1a78;
    text-align: center;
    margin-bottom: 40px;
    line-height: 48px;
}





/***
=============================================
    Card section
=============================================
***/


.card-heading {
    color: white;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 80px;
    line-height: 48px;
}


.card-section {
    background-color: var(--heading-color);
    margin-top: 0;
}

.text-card {
    color: var(--heading-color);
    text-align: center;
}


.folded-corner:hover .text {
    visibility: visible;
    color: white;
}

.Services-tab {
    margin-bottom: 80px;
}

/*
    nav link items
  */
.folded-corner {
    padding: 60px 30px;
    position: relative;
    font-size: 100%;
    text-decoration: none;
    transition: all ease 0.5s;
    border-radius: 10px;
    height: 100%;
}


.folded-corner:hover {
    background-color: var(--thm-base);
}

/*
    paper fold corner
  */

.folded-corner:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0px 0px 0;
    transition: all ease .3s;
}

/*
    on li hover make paper fold larger
  */
.folded-corner:hover:before {
    border-width: 0 50px 50px 0;
    border-color: #eee #000;

}

.service_tab_1 {
    background-color: #ffffff;
}

.service_tab_1:hover .fa-icon-image {
    color: #ffffff;
    transform: scale(1.2);
}


.fa-icon-image {
    color: var(--heading-color);
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99, .82, .11, 1.41);
}


/***
=============================================
    Carousel Header
=============================================
***/

.carousel-section {
    background-color: #b4ff89;
    margin-top: 0;
    padding-bottom: 80px;
}

.items {
    width: 90%;
    margin: 0px auto;
}

.slick-slide {
    margin: 10px;
}

.slick-slide img {
    width: 100%;
    border: 0px solid #fff;
}



.card-custom {
    background-color: #f5f5f5;
    height: 500px;
    overflow: hidden;
}

.card-custom img {
    height: 200px;
    object-fit: cover;
}

.text-purple {
    color: var(--heading-color);
}

.carousel-heading {
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 20px;
    padding-top: 80px;
    line-height: 48px;
}


.menu {
    padding: 10px 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu li {
    margin-right: 40px;
    margin-bottom: 10px;
}

.menu a {
    color: var(--heading-color);
    text-decoration: underline;
}

.menu a:hover {
    color: #000;
}



/***
=============================================
    Card-2
=============================================
***/




.card-custom-2 {
    border: 2px solid #28a745;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #2c3e50;
    margin: 40px 0 20px 0;
}

.card-custom-2 .card-title-2 {
    font-weight: bold;
    font-size: 1.5rem;
}

.card-custom-2 .card-text-2 {
    font-size: 1rem;
}

.card-custom-2 .card-icon-2 {
    background-color: #28a745;
    color: white;
    border-radius: 50%;
    padding: 8px;
    width: 60px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.card-heading-2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 80px;
    line-height: 48px;
}





/***
=============================================
    Main Header
=============================================
***/

.main-header--one {
    position: relative;
    display: block;
}

.main-header--one__top {
    position: relative;
    display: block;
    background: #ffffff;
    border-bottom: 1px solid #e0e2e9;
    padding: 25px 0px 26px;
}

.main-header--one__top-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.main-header--one__top-left {
    position: relative;
    display: block;
    float: left;
    flex: 1;
}

.main-header--one__top-logo {
    position: relative;
    display: inline-block;
    padding-top: 8px;
}



.main-header--one__top-right {
    position: relative;
    display: flex;
    float: right;
    align-items: center;
}

.main-header--one__top-social-link {
    position: relative;
    display: block;
    padding-right: 15px;
}

.main-header--one__top-social-link li {
    position: relative;
    float: left;
    margin-right: 10px;
}

.main-header--one__top-social-link li:last-child {
    margin-right: 0;
}

.main-header--one__top-social-link li a {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #f1f2f6;
    color: #717580;
    text-align: center;
    border-radius: 50%;
    z-index: 1;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header--one__top-social-link li a:hover {
    color: #ffffff;
}

.main-header--one__top-social-link li a::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    background: var(--thm-base);
}

.main-header--one__top-social-link li a:hover:before {
    transform: scaleX(1.0);
}

.main-header--one__top-social-link li a i::before {
    font-size: 15px;
    line-height: 35px;
}

.main-header--one__top-contact-info {
    position: relative;
    display: block;
}

.main-header--one__top-contact-info-list {
    position: relative;
    display: block;
    overflow: hidden;
}

.main-header--one__top-contact-info-list-item {
    position: relative;
    display: flex;
    align-items: center;
    float: left;
    border-right: 1px solid #e0e2e9;
    margin-left: 40px;
    padding-right: 40px;
}

.main-header--one__top-contact-info-list-item:last-child {
    border-right: 0;
    padding-right: 0;
}

.main-header--one__top-contact-info-list-item .icon {
    position: relative;
    display: block;
    color: var(--thm-base);
}

.main-header--one__top-contact-info-list-item .icon span::before {
    font-size: 30px;
    line-height: 40px;
}

.main-header--one__top-contact-info-list-item .text {
    position: relative;
    display: block;
    padding-left: 20px;
}

.main-header--one__top-contact-info-list-item .text h6 {
    color: var(--thm-gray);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.main-header--one__top-contact-info-list-item .text p {
    font-size: 16px;
    line-height: 25px;
    margin: 0;
}

.main-header--one__top-contact-info-list-item .text p a {
    color: var(--thm-black);
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.main-header--one__top-contact-info-list-item .text p a:hover {
    color: var(--thm-base);
}















/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transform: translateX(-50%);
    transform-origin: right center;
    transition: transform 500ms ease-in, opacity 500ms linear, visibility 500ms ease-in;
    z-index: 999;
    visibility: hidden;
}

.mobile-nav__wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.mobile-nav__wrapper.expanded {
    opacity: 1;
    transform: translateX(0%);
    visibility: visible;
}

.mobile-nav__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.5;
    cursor: pointer;
}





.mobile-nav__content {
    width: 300px;
    background-color: #1c1e27;
    z-index: 10;
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.mobile-nav__content .thm-btn {
    padding: 8px 0;
    width: 100%;
    text-align: center;
}

.mobile-nav__content .logo-box {
    margin-bottom: 40px;
    display: flex;
}

.mobile-nav__close {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.mobile-nav__content .main-menu__list ul {
    display: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list li ul {
    padding-left: 10px;
}

.mobile-nav__content .main-menu__list li a {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    color: #ffffff;
    font-size: 16px;
    font-family: var(--thm-font);
    font-weight: 400;
    height: 46px;
    align-items: center;
    transition: 500ms;
}

.mobile-nav__content .main-menu__list li a.expanded {
    color: var(--thm-base);
}

.mobile-nav__content .main-menu__list li a:hover {
    color: var(--thm-base);
}



.mobile-nav__content .main-menu__list li a button {
    width: 28px;
    height: 28px;
    background-color: var(--thm-base);
    border: none;
    outline: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotate(-90deg);
    border-radius: 0px;
    transition: transform 500ms ease;
}

.mobile-nav__content .main-menu__list li a button.expanded {
    transform: rotate(0deg);
    background-color: #fff;
    color: var(--thm-black);
}

.mobile-nav__content .main-menu__list li.cart-btn span {
    position: relative;
    top: auto;
    right: auto;
    transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
    font-size: 16px;
}

.mobile-nav__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
    color: var(--thm-text-dark);
}

.mobile-nav__container {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
    display: flex;
    align-items: center;
}

.mobile-nav__social a {
    font-size: 16px;
    color: var(--thm-base);
    transition: 500ms;
}

.mobile-nav__social a+a {
    margin-left: 30px;
}

.mobile-nav__social a:hover {
    color: #ffffff;
}

.mobile-nav__contact {
    margin-bottom: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mobile-nav__contact li {
    color: var(--thm-text-dark);
    font-size: 14px;
    font-weight: 400;
    position: relative;
    display: flex;
    align-items: center;
    letter-spacing: 0.07em;
}

.mobile-nav__contact li+li {
    margin-top: 15px;
}

.mobile-nav__contact li a {
    color: #ffffff;
    transition: 500ms;
}

.mobile-nav__contact li a:hover {
    color: var(--thm-base);
}

.mobile-nav__contact li>i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--thm-base);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    margin-right: 10px;
    color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
    display: none;
}





/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-110%);
    transition: transform 500ms ease, opacity 500ms ease;
}

.search-popup.active {
    transform: translateY(0%);
}

.search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--thm-black);
    opacity: 0.75;
    cursor: pointer;
}

.search-popup__content {
    width: 100%;
    max-width: 560px;
}

.search-popup__content form {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
    width: 100%;
    background-color: #fff;
    font-size: 16px;
    border: none;
    outline: none;
    height: 66px;
    padding-left: 30px;
    padding-right: 90px;
}

.search-popup__content .thm-btn2 {
    padding: 0;
    width: 68px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    right: -1px;
    border-radius: 0;
    background-color: var(--thm-base);
    border: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.search-popup__content .thm-btn2::before {
    display: none;
}

.search-popup__content .thm-btn2:hover {
    background-color: var(--thm-black);
    color: #ffffff;
}

.search-popup__content .thm-btn2 i::before {
    margin: 0;
    color: #ffffff;
}

















/***
=============================================
    BREADCRUMB
=============================================
***/
.breadcrumb-item+.breadcrumb-item::before {
    content: " > ";
}

.breadcrumb-item a:hover {
    color: var(--thm-base);
}





/***
=============================================
    Footer
=============================================
***/
.footer-one__bg {
    position: relative;
    display: block;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    background-color: var(--thm-black);
    mix-blend-mode: luminosity;
    opacity: 0.15;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-one {
    position: relative;
    background-color: var(--thm-black);
}


.footer-one .container {
    position: relative;
    z-index: 10;
}


.footer-one__top {
    position: relative;
    display: block;
    padding: 114px 0px 108px;
    border-bottom: 1px solid #303138;
}

.footer-widget__column {
    position: relative;
    display: block;
}

.footer-widget__title {
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 31px;
}

.footer-widget__about {
    position: relative;
    display: block;
    margin-top: 3px;
}

.footer-widget__about-logo {
    position: relative;
    display: block;
}



.footer-widget__courses {
    position: relative;
    display: block;
    margin-left: -10px;
}

.footer-widget__courses-list {
    position: relative;
    display: block;
    overflow: hidden;
}

.footer-widget__courses-list li {
    position: relative;
    display: block;
    margin-bottom: 5px;
}

.footer-widget__courses-list li:last-child {
    margin-bottom: 0;
}

.footer-widget__courses-list li a {
    color: #aeb2c2;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget__courses-list li a:hover {
    color: var(--thm-primary);
}

.footer-widget__links {
    position: relative;
    display: block;
}

.footer-widget__links-list {
    position: relative;
    display: block;
    overflow: hidden;
}

.footer-widget__links li {
    position: relative;
    display: block;
    margin-bottom: 5px;
}

.footer-widget__links li:last-child {
    margin-bottom: 0;
}

.footer-widget__links li a {
    color: #aeb2c2;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget__links li a:hover {
    color: var(--thm-primary);
}

.footer-widget__contact {
    position: relative;
    display: block;
}


.footer-widget__contact {
    position: relative;
    display: block;
}

.footer-widget__contact .text {
    color: #aeb2c2;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin: 0;
    padding-top: 4px;
    margin-bottom: 12px;
}

.footer-widget__contact p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin: 0;
}

.footer-widget__contact p a {
    color: #aeb2c2;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget__contact p a:hover {
    color: var(--thm-primary);
}

.footer-widget__contact .phone {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin: 0;
    margin-top: 12px;
}

.footer-widget__contact .phone a {
    color: #aeb2c2;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.footer-widget__contact .phone a:hover {
    color: var(--thm-primary);
}


.footer-widget__social-links {
    position: relative;
    display: block;
    margin-top: 6px;
}

.footer-widget__social-links-list {
    position: relative;
    display: block;
}

.footer-widget__social-links-list li {
    position: relative;
    float: left;
    margin-right: 10px;
}

.footer-widget__social-links-list li:last-child {
    margin-right: 0;
}

.footer-widget__social-links-list li a {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 55px;
    background: #0d0f13;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    z-index: 1;
}

.footer-widget__social-links-list li a::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.0);
    transform-origin: center;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
    background: var(--thm-base);
}

.footer-widget__social-links-list li a:hover:before {
    transform: scaleX(1.0);
}

.footer-widget__social-links-list li a i::before {
    font-size: 15px;
    line-height: 55px;
}

.footer-one__bottom {
    position: relative;
    display: block;
}

.footer-one__bottom-inner {
    position: relative;
    display: block;
}

.footer-one__bottom-text {
    position: relative;
    display: block;
    padding: 36px 0px 36px;
}

.footer-one__bottom-text p {
    color: #aeb2c2;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin: 0;
}








.card-custom-3{
    margin: 80px 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0;
}






















.course-section {
    padding: 60px 0;
    text-align: center;
    background-color: var(--heading-color);
}

.course-icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}

.course-box {
    border-left: 1px solid #4a2c8c;
    border-right: 1px solid #4a2c8c;
    padding: 20px;
    color: #fff;
}

.course-title a {
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
}
.course-title:hover a {
    text-decoration: underline;
    color: #ababab;
}

.course-description {
    font-size: 1rem;
    margin-top: 10px;
}


/* logout btn */

.log-out-btn{
    color: var(--thm-gray);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    outline: none;
    border: none;
}
.log-out-btn:hover {
    color: var(--thm-base);
}


